ARG BUILD_FROM
FROM ${BUILD_FROM}

ARG BUILD_ARCH
ENV ARCH=${BUILD_ARCH}

# Install requirements
RUN dnf install -y \
        rsync \
        openssh-clients \
        python3-pip \
        python3-click \
	python3-Cython \
	python3-requests \
	pipenv \ 
	which \
	git \	
    && yum clean all -y

RUN cd /usr/local/src && git clone https://github.com/thoth-station/thamos.git \
    && pip3 -v install --no-cache-dir /usr/local/src/thamos \
#    && pipenv install /usr/local/src/thamos \
    && rm -rf /usr/local/src/thamos/usr/local/src/thamos
#RUN pip3 install --upgrade thamos

COPY thamos_config_template.yaml /usr/local/src/
COPY requirements.txt /usr/local/src/

RUN ls -la /usr/local/src

# Prep for Thoth - must be pipenv for now.
RUN cd /usr/local/src/ \
    && sed -ie 's/^\([0-9a-zA-Z.-]\+\)\=\=.*/\1/' requirements.txt \
    && sed -ie 's/^\(.*\)/\L\1/' requirements.txt \
    && pipenv lock -r \
    && cp -vf Pipfile Pipfile.orig \
    && cp -vf Pipfile.lock Pipfile.lock.orig \
    && rm -fv /usr/local/src/*.lock \
    # && rm -fv /usr/local/src/requirements.txt \
    && ls -la /usr/local/src

# Generat Thoth config
RUN cd /usr/local/src \
#    && pipenv run thamos -v -d /usr/local/src/ config --template /usr/local/src/thamos_config_template.yaml -I \
    && thamos -v -d /usr/local/src/ config --template /usr/local/src/thamos_config_template.yaml -I \
    && cat /usr/local/src/.thoth.yaml

RUN ls -la /usr/local/src

# Run the Thamos adviser
RUN cd /usr/local/src \
#    && pipenv run thamos -v -d /usr/local/src/ advise 
    && thamos -v -d /usr/local/src/ advise 
#|| echo "Hmm. Ignoring Thamos failure, going with existing stack"


RUN cp /usr/local/src/Pipfile.lock /usr/local/src/Pipfile.lock.thoth

RUN ls -la /usr/local/src

RUN cd /usr/local/src/ \
    && pipenv install --deploy --keep-outdated
#    && pip3 install

# Install builder
COPY . /usr/local/src/builder/
RUN cd /usr/local/src \
#    && pipenv install /usr/local/src/builder \
    && pipenv run pip3 -v install --no-cache-dir /usr/local/src/builder \
#    && pip3 -v install --no-cache-dir /usr/local/src/builder \
    && rm -fr /usr/local/src/builder

WORKDIR /data
#ENTRYPOINT [ "python3", "-m", "builder" ]

